<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trusted Escrow Services</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Trusted Escrow Services</h1>
    <p>Your safety is our priority.</p>
  </header>

  <main>
    <section class="about">
      <h2>What We Do</h2>
      <p>
        We provide secure and reliable escrow services for online transactions, digital assets,
        and business deals. Our mission is to protect both buyers and sellers by holding funds
        until all conditions are met.
      </p>
    </section>

    <section class="contact">
      <h2>Contact Us</h2>
      <p>Email: <a href="mailto:youremail@example.com">youremail@example.com</a></p>
      <p>Telegram: <a href="https://t.me/yourtelegram">@yourtelegram</a></p>
      <p>WhatsApp: <a href="https://wa.me/1234567890">+1 (234) 567-890</a></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Trusted Escrow Services. All rights reserved.</p>
  </footer>
</body>
</html>
